# PqSave

./: PqSave.sln  README.md
PqSave/: Encryption.cs  Json.cs  PqSave.csproj  Program.cs  SaveManager.cs  SaveTypes.cs  Scripting.cs
PqSave/Scripts/: export_to_json.bat  import_from_json.bat  items.csx  run_example_scripts.bat  tickets.csx
PqSaveSkeleton/: PqSaveSkeleton.csproj  Program.cs  README.md  SaveManager.cs
